* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background: #666666;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        'a a a a a'
        'b b b b b'
        'c c c c c'
        'd d d d d'
        'e e f g h';
}

.grid-items {
    color: red;
    font-size: 24px;
    text-align: center;
}

.box1 {
    grid-column: 1/6;
    grid-row: 1/3;
    background-color: #181823;
}

.box3 {
    grid-area: c;
    background-color: #c0eef2;
}

.box4 {
    grid-area: d;
    background-color: #e9f8f9;
}

.box5 {
    grid-area: e;
    background-color: #557153;
}

.box6 {
    grid-area: f;
    background-color: #7d8f69;
}

.box7 {
    grid-area: g;
    background-color: #a9af7e;
}

.box8 {
    grid-area: h;
    background-color: #e6e5a3;
}
